{
  "name": "DoneRight",
  "short_name": "DoneRight",
  "description": "Cooking doneness timer PWA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a2f38",
  "background_color": "#1a2f38",
  "icons": [
    {
      "src": "/images/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
